<!DOCTYPE html>
<html>
    <head>
        <title>TW website</title>
        <link rel="stylesheet" href="websiteprojet.css">
        <meta name="viewport" content="with=device-widht, initial-scale=1.0">
        <style>
            .para{
                color: white;
                margin-left: 1cm;
            }
            .titre{
                color: white;
                text-align: center;
                text-decoration: underline red;
            }
            #titre1{
                text-decoration: underline;
                color: green;
            }
            #titre2{
                text-decoration: underline;
                color: green;
            }
            #html{
                text-decoration: underline;
                color: skyblue;
            }
            #css{
                text-decoration: underline;
                color: skyblue;
            }
            #java{
                text-decoration: underline;
                color: skyblue;
            }
        </style>
    </head>
    <body>
        <section class="header">
            <div class="main">
                <nav>
                    <div class="fsr">
                        <img src="file:///C:/Users/Admin/Downloads/fsr-removebg-preview.png">
    
                    </div>
                    <div class="nav-links"> 
                        <ul>
                            <li><a href="file:///C:/Users/Admin/Desktop/websiteprof/websiteprojet.html">Accueil</a></li>
                            <li><a href="file:///C:/Users/Admin/Desktop/websiteprof/about.html">A propos</a></li>
                            <li><a href="file:///C:/Users/Admin/Desktop/websiteprof/projects.html">Projects</a></li>
                            <li><a href="file:///C:/Users/Admin/Desktop/websiteprof/contactus.html">Contactez-nous</a></li>
                        </ul>
                        <button id="open-menu-btn"><i class="uil uil-bars"></i></button>
                    </div>
                </nav>
                <h2 class="titre">Les TPs Technologie du Web</h2><br><br>
                <pre class="para"> Ce site concerne ce que nous avons étudié dans cet module "Technologie du Web".
                    <h3 id="titre1">Introduction:</h3>

                    La technologie du Web est un ensemble de technologies qui permettent de créer et de publier des contenus en ligne,<br>
        ainsi que de les partager et de les consulter sur Internet. <br>
        Le Web est constitué de millions de sites Web qui sont connectés entre eux et qui sont accessibles à tous à l'aide d'un navigateur Web.<br><br>

                    Pour créer et publier des sites Web, on utilise des langages de programmation tels que HTML (HyperText Markup Language),<br>
        CSS (Cascading Style Sheets) et JavaScript.<br>
        HTML sert à structurer le contenu du site, CSS sert à lui donner du style et JavaScript sert à ajouter de la interactivité et des fonctionnalités supplémentaires.<br><br>

                    Le Web est en constante évolution et de nouvelles technologies sont régulièrement introduites pour améliorer l'expérience utilisateur et ajouter de nouvelles <br>
        fonctionnalités aux sites Web. Parmi ces technologies, on peut citer les réseaux sociaux, les applications mobiles, les APIs (Application Programming Interfaces), <br>
        les données en temps réel, etc.<br><br>

                    En tant qu'utilisateur du Web, vous pouvez accéder à tous ces contenus en ligne en utilisant un navigateur Web sur votre ordinateur,<br> 
        votre smartphone ou votre tablette. Vous pouvez également utiliser des moteurs de recherche pour trouver des informations sur le Web et des services en ligne pour <br>
        effectuer des actions comme acheter en ligne, envoyer des emails, partager des photos, etc.

                    <h3 id="titre2">Definition de HTML, CSS et JavaScript:</h3>
                    <h4 id="html">HTML:</h4>
        <p>         
                    HTML (HyperText Markup Language) est un langage de programmation utilisé pour structurer et présenter le contenu d'un site Web.<br>
            HTML permet de définir la structure du document, comme les titres, les paragraphes, les listes, les tableaux, etc. 
        </p>
                    <h4 id="css">CSS:</h4>
        <p>         
                    CSS (Cascading Style Sheets) est un langage de programmation utilisé pour définir l'apparence et le style d'un site Web. <br>
            CSS permet de définir la mise en forme du document, comme les couleurs, les polices, les marges, les bordures, etc.
        </p>
                    <h4 id="java">JavaScript:</h4>
        <p>
                    JavaScript est un langage de programmation de scripts côté client utilisé pour ajouter de l'interactivité et des fonctionnalités supplémentaires aux sites Web.<br>
            JavaScript permet de créer des effets visuels, de valider des formulaires, de créer des animations, etc.
        </p>
                </pre>
                </div>

            
        </section>
        
        </div>
    </body>
</html>